server.port=9090
server.servlet.context-path=/joinhike
#spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://ec2-184-73-209-230.compute-1.amazonaws.com:5432/dch90bn698dbfa?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=omsgnffcrzmvef
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joinhikeapp@gmail.com
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
